USE [520_Rekhviashvili_Exam]
GO
/****** Object:  Table [dbo].[Client]    Script Date: 15.04.2024 17:37:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Client](
	[Code] [varbinary](6) NOT NULL,
	[LastName] [varchar](100) NULL,
	[FirstName] [varchar](50) NULL,
	[Patronymic] [varchar](50) NULL,
	[Gender] [char](1) NULL,
	[Phone] [varchar](20) NULL,
	[Email] [varchar](50) NULL,
 CONSTRAINT [PK_Client] PRIMARY KEY CLUSTERED 
(
	[Code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Country]    Script Date: 15.04.2024 17:37:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Country](
	[Code] [varchar](3) NULL,
	[Name] [varchar](100) NULL,
	[Flag] [binary](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Eventss]    Script Date: 15.04.2024 17:37:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Eventss](
	[ID] [varchar](50) NOT NULL,
	[Event] [varchar](255) NULL,
	[Date] [varchar](50) NULL,
	[Days] [varchar](50) NULL,
	[City] [varchar](50) NULL,
 CONSTRAINT [PK_Eventss] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Jurys]    Script Date: 15.04.2024 17:37:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Jurys](
	[FIO] [varchar](100) NULL,
	[Gender] [varchar](50) NULL,
	[Email] [varchar](50) NULL,
	[Date] [varchar](50) NULL,
	[Country] [varchar](50) NULL,
	[Phone] [varchar](50) NULL,
	[Profil] [varchar](50) NULL,
	[Password] [varchar](50) NULL,
	[Photo] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Moderate]    Script Date: 15.04.2024 17:37:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Moderate](
	[FIO] [varchar](100) NULL,
	[Gender] [varchar](50) NULL,
	[Email] [varchar](50) NULL,
	[Date] [varchar](50) NULL,
	[Country] [varchar](50) NULL,
	[Phone] [varchar](50) NULL,
	[Profi] [varchar](50) NULL,
	[Event] [varchar](50) NULL,
	[Password] [varchar](50) NULL,
	[Photo] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Organize]    Script Date: 15.04.2024 17:37:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Organize](
	[FIO] [varchar](100) NULL,
	[Email] [varchar](100) NULL,
	[Date] [varchar](20) NULL,
	[Country] [char](3) NULL,
	[Phone] [varchar](20) NULL,
	[Password] [varchar](50) NULL,
	[Photo] [varchar](200) NULL,
	[Gender] [varchar](10) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Players]    Script Date: 15.04.2024 17:37:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Players](
	[FIO] [varchar](100) NULL,
	[Email] [varchar](50) NULL,
	[Date] [varchar](50) NULL,
	[Country] [varchar](50) NULL,
	[Phone] [varchar](50) NULL,
	[Password] [varchar](50) NULL,
	[Photo] [varchar](50) NULL,
	[Gender] [varchar](50) NULL
) ON [PRIMARY]
GO
